actor: Tester
paths:
    tests: tests
    log: tests/_output
    data: tests/_data
    helpers: tests/_support
settings:
    bootstrap: _bootstrap.php
    memory_limit: 1024M
    colors: true
modules:
    config:
        Yii2:
            cleanup: false

coverage:
    enabled: true
    whitelist:
        include:
            - components/*
            - mail/*
            - modules/*
            - views/*
        exclude:
            - modules/admin/messages/*
            - modules/main/messages/*
            - modules/user/messages/*
